.{
    .name = "zig-time",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .extras = .{
            .url = "git+https://github.com/chanchitaapp/zig-extras?ref=master#6fefd5da3d601d32b7f853bec4d8092845e43948",
            .hash = "12204b41a51928b36468e67950b8e23276763ca94c4e5e6a19b2691004fda710c229",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "time.zig",
        "LICENSE",
        "README.md",
    },
}
