.{
    .name = "zig-time",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .dependencies = .{
        .extras = .{
            .url = "git+https://github.com/chanchitaapp/zig-extras?ref=master#90c18700180c63715efafe8c8507fc7c1d8134b2",
            .hash = "122040b998a097be6119fd007e5a93fd539f55dfb174d7d458c988b18afea6850eb7",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "time.zig",
        "LICENSE",
        "README.md",
    },
}
